# имитация БД если что
QUEST = (
    (
        1,
        "идент",
        "Обращается абонент из Н/А зоны, спрашивает, почему не работает интернет. По каким параметрам нужно проводить идентификацию?",
    ),
    (
        2,
        "скорость шпд",
        "Пишет абонент из авторизованной зоны, жалобы на скорость по вай-фай сети. По замерам у него получается порядка 60 мбит по 2,4ггц сети. Тариф на 300 мбит, на порту «100M». ЛС активен, аварий по адресу нет, ошибок на порту тоже. Роутер наш, INNBOX E70 (в рассрочке). Что делать дальше?",
    ),
    (
        3,
        "статус договора",
        "Обращается абонент, у него в личном кабинете ошибка с незавершенным заказом. Хочет изменить тариф, с его слов отправлял заявку в личном кабинете. Наложенная на Wink в статусе «Ожидание акта», в CRM есть одно активное обращение. Как исправить ошибку?",
    ),
    (
        4,
        "расто ржение",
        "Пишет абонент в 21:30, хочет расторгнуть договор. Когда ты спрашиваешь, почему, отвечает «не твое собачье дело». Твои действия:",
    ),
    (5, "тема", "Вапрос 5"),
)

USERS = (
    ("sobaka odin", "Paloonya"),
    ("sobaka dva", "Joka"),
    ("sobaka tri", "Paloonya"),
    ("sobaka chetyre", "Joka"),
    ("sobaka pyat", "Paloonya"),
)

ANSW = (
    (1, "Да", "Нет", "Наверное", "Может быть"),
    (2, "Da", "Net", "Navernoe", "Mojet byt'"),
    (3, "Зачем", "я", "это", "сделал"),
    (4, "Первый", "скилл", "и", "третий"),
    (5, "answ1", "answ2", "answ3", "answ4"),
)
